// /* main.css */
// html {
//   box-sizing: border-box;
//   -ms-text-size-adjust: 100%;
//   -webkit-text-size-adjust: 100%;
// }
//
// *, *:before, *:after {
//   box-sizing: inherit;
// }
//
// body {
//   margin: 0;
//   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
// }
//
// h1, h2, h3, h4, h5, h6, p, ul {
//   margin: 0;
//   padding: 0;
//
// }

* {
  margin: 0;
  padding: 0;
}
body {
  user-select: none;
}
.banner {
  position: relative;
  width: 590px;
  height: 470px;
  margin: 50px auto;
}
.ban-image {
  position: absolute;
  width: 100%;
  height: 100%;
  img {
    width:100%;
    height:100%;
    opacity: 0;
    position: absolute;
    transition: 1s;
  }
  img.on {
    opacity: 1;
  }
}
.btn-left {
  position: absolute;
  top: 50%;
  width: 50px;
  margin: -30px;
  background-color: rgba(0,0,0,0.5);
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  cursor: pointer;
}
.btn-right {
  position: absolute;
  top: 50%;
  width: 50px;
  margin: -30px;
  background-color: rgba(0,0,0,0.5);
  font-size: 24px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  cursor: pointer;
}
.btn-left {
  left: 0;
}
.btn-right {
  right: 0;
}
.tab {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  li{
    float: left;
    list-style: none;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
  }
  li.on {
    background-color: #f70;
  }
}
